VITE_APP_ENV=development
VITE_PORT=3000
VITE_BE_BASE_URL=http://localhost:3000
VITE_FE_BASE_URL=http://localhost:5173
VITE_DATABASE_URL="postgresql://postgres:wahyu@localhost:5432/VolunteerinAPI?schema=public"

VITE_JWT_SECRET_KEY="S7WXnHmJCTAMDjOoc1kBS5zxZqOTivddp1BJG48wbfiZvobzRU"

VITE_MAIL_API_KEY=4ec8c770e679e6a0e58110d0942a8bcd

VITE_IMAGEKIT_PUBLIC_KEY=public_5R2pUTghAG5KSUL8rwNbsqF3AvY=
VITE_IMAGEKIT_PRIVATE_KEY=private_NgggSidVd2p1VhuSWKPjUB8jtu8=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rm7q1v1y0

VITE_GOOGLE_CLIENT_ID=172638864443-43qqnv3jncscko6iat0d6p7d0v4v34de.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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
VITE_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
VITE_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/success